<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayableCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Requirement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerRequirement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatReward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemReward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemChoiceReward.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayableCharacter.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\XmlRepository.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SerializableList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>