<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\GenericListSerializer.cs">
    <Files>
      <File FileName="Assets\Scripts\MonoBehaviour\PlayableCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\XmlRepository.cs" Line="37" Column="10" />
      <File FileName="Assets\Scripts\Core\GenericListDeSerializer.cs" Line="1" Column="1" />
      <File FileName="c:\Projects\Git\Unity\RPG\Assets\Scripts\Core\SerializableList.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Core\GenericListSerializer.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>