<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayableCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity.cs" Line="28" Column="106" />
      <File FileName="Assets\Scripts\Character.cs" Line="5" Column="20" />
      <File FileName="Assets\Scripts\PlayableCharacter.cs" Line="28" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>